/* ----------- VARIABLES    */
	@color_primario: #002349;
	@color_secundario: #aab9c8;
	@color_terciario: black;	


/* ----------- FUENTES      */ 
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.lato{
		font-family: 'Montserrat', sans-serif;
	}
	body{
		font-size: 18px;
	}

/* ----------- COLORES      */
	a,
	a:hover,
	.uk-navbar-dropdown-nav>li>a,
	.color-general{
		color: black;
	}
	em,
	.active,
	.buybutton,
	.uk-navbar-dropdown-nav>li>a:hover,
	.color-primary,
	.color-primary-hover:hover{
		color: @color_primario;
	}
	.buybutton:hover,
	.social,
	.color-secondary{
		color: @color_secundario;
	}
	.color-terciario{
		color: @color_terciario;
	}
	.color-verde{
		color: #22cf5b;
	}
	.color-rojo{
		color: #c4262e;
	}
	.color-rojo-vivo{
		color: #ff0000;
	}
	.color-gris-9{
		color: #8c8b8b;
	}
	.color-gris-7{
		color: #777;
	}
	.color-gris-6{
		color: #666;
	}
	.color-gris-4{
		color: #444;
	}
	.color-gris{
		color: #a7a6a4;
	}
	.color-gris-3{
		color: #333;
	}
	.color-gris-2{
		color: #222;
	}
	.color-gris-a,
	.color-gris-a:hover{
		color: #a6a8ab;
	}
	.color-gris-d{
		color: #ddd;
	}
	.uk-accordion-title:focus,
	.uk-accordion-title:hover,	
	.color-white{
		color: white !important;
	}
	.uk-slidenav,
	.color-negro{
		color: black;
	}

/* ----------- FONDOS       */
	.bg-primary{
		background: @color_primario;
	}
	.ajax-file-upload{
		background: @color_primario!important;
	}
	.bg-secondary{
		background: @color_secundario;
	}
	
	.uk-slidenav,
	.bg-none{
		background: none;
	}
	.bg-danger,
	.bg-red{
		background: #ff5d55;
	}
	.bg-success{
		background: #9CDAB7;
	}
	.bg-blue{
		background: #32b4cc;
	}
	.bg-warning,
	.bg-yellow{
		background: #f6b61a;
	}

	.uk-navbar-dropdown,
	.bg-white{
		background: white;
	}
	.bg-gris-claro{
		background: #cccccc;
	}
	.bg-gris{
		background: #f5f5f0;
	}
	
	.bg-black{
		background: black;
	}

	.bg-dark{
		background: rgba(0,0,0,.8);
	}
	.bg-oscuro{
		background: rgba(0,0,0,.5);
	}
	.bg-claro{
		background: rgba(250,250,250,.7);
	}

	.bg-test1{
		background: #ff0;
	}
	.bg-test2{
		background: #f0f;
	}
	.bg-test3{
		background: #0ff;
	}
	.grayscale{
		filter: grayscale(100%);
	}
	.grayscale:hover{
		filter: grayscale(0%);
		transition: .5s;
	}
	.bg-gris-blanco{
		background: repeating-linear-gradient(90deg, #f5f5f0, #f5f5f0 39.9%, #ffffff 40.1%, #ffffff 100%);
	}

/* ----------- NAVEGACIÓN   */
	.uk-navbar-nav > li > a,
	.uk-navbar-item,
	.uk-navbar-toggle {
		color: @color_primario;
		font-weight: 500;
		font-size: 1em;
		padding: 0 20px;
		min-height: 50px;
		text-transform: capitalize;
	}
	.uk-navbar-nav > li.uk-active > a,
	.uk-navbar-nav > li:hover > a,
	.uk-navbar-nav > li > a:focus,
	.uk-navbar-nav > li > a.uk-open {
		color: @color_primario;
		font-weight: 500;
		border-bottom: 2px solid @color_primario;
		outline: none;
	}
	.uk-navbar-dropdown-nav{
		text-align: left;
	}
	.uk-navbar-dropdown {
		margin: 0;
	}
	.uk-navbar-dropdown-nav>li>a{
		font-size: 18px;
		margin: 0;
		padding-left: 5px;
	}

	.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
	
	/* Off canvas */
	.uk-nav-primary>li>a{
		line-height: 1em;
		font-size: 1em;
	}
	.uk-offcanvas-bar{
		background: black;
	}
	.uk-nav>li>a{
		padding: 0px;
	}
	.uk-offcanvas-bar li{
		margin-top: 5px;
	}

	.uk-offcanvas-bar .uk-nav-sub a{
		padding-left: 20px;
	}
	.uk-offcanvas-overlay::before{
		background: rgba(0,0,0,.5);
	}
	.uk-nav-center.uk-nav-parent-icon>.uk-parent>a::after{
		position: relative;
	}
	.li-prin{
		border-bottom: 2px solid white;
	}
	.back-offimg{
		 background-image:url(../img/design/fondomenu.jpg);
	}
	.text-li{
		font-size: 3em;
	}
	.nav-badge{
		position: absolute;
		top: 30%;
		right: 30px; 
		background-color: white;
		color: black !important;
	}

/* ----------- TEMPLATE  OSCAR  */
	.input-personal{
		border: solid 1px @color_primario;
	}
	/* ----------- TEMPLATE  OSCAR  */
	/*NAVBAR*/
	.text-nav{
		color: @color_primario;
		font-weight: 300;
		
	}
	.bg-navbar{
		background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,0) 100%);
background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,0) 100%);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
	}
	.pro-card {
    height: 15em;
	}


	/*FOOTER*/
	.text-title{
		color: white;
		font-family: 'Roboto Slab', serif;
		font-size: 1em;
	}
	.text-foo{
		color: white;
		font-family: 'Roboto Slab', serif;
		font-size: 0.8em;
	}
	.text-foo:hover{
		color: white;
	}

	/*BUTTON*/
	.uk-button-black{
		  background: black;
		  color: white;
		  border: solid 2px black;
		  border-radius: 10px;
		  box-shadow: 0px 0px 8px white;
	}
	/* Hover + Focus */
	.uk-button-black:active,
	.uk-button-black.uk-active,
	.uk-button-black:hover,
	.uk-button-black:focus {
		  background-color: white;
		  border: solid 2px black;
		  color: black;
	}
	/*Modal*/
	.border-modal-img{
		border: solid;
    	border-radius: 10px;
	}

/*--------INICIO--------*/


	.border-50{
		border-top: 3px @color_primario solid;
		width: 50%;
		height: 0;

	}
	.border-u{
		border-bottom:5px solid white ;
		border-left:5px solid white ;
		border-right:5px solid white ;
		border-radius:0px 0px 20px 20px;
	}
	.border-u-inver{
		border-top:5px solid white ;
		border-left:5px solid white ;
		border-right:5px solid white ;
		border-radius: 20px 20px 0px 0px;
	}
	.circulo-servi{
		color: @color_primario;
		border: 3px solid;
		height: 12em;
		width: 12em;
	}

	
/*	----------TIENDA		*/
	.pa-list{
		font-size: 3em;	
		color: black !important;
		text-transform: uppercase;
	}
	.pa-list-sub{
		font-size: 3em;
	}
	.uk-nav-parent-icon>.uk-parent>a::after{
		background-image: url(../img/design/arrowup.png)
	}
	.uk-nav-parent-icon>.uk-parent.uk-open>a::after {
		background-image: url(../img/design/arrowdown.png)
	}
	.mini-linea{
		border-bottom: solid black 7px;
    	width: 5em;
	}

/* -----------PRODUCTOS 	*/
	.tallas-border{
		border:1px solid black;
	}
	.colorseleccionado{
		border:1px solid black !important;
	}
	.colornoselect{
		border:1px solid transparent;
	}

/*	----------CONTACTO	*/

	.border-top-azul{
		border-top: 3px solid @color_primario;
	}
	.border-bottom-azul{
		border-bottom: 3px solid @color_primario;
	}
	.border-white{
		border: 5px solid white;
		border-radius: 20px;
	}
	.input-contacto{
		background-color: @color_secundario;
		color: @color_primario;
		border-radius: 20px;
		width: 180px;
	}
	.input-contacto::-webkit-input-placeholder {
		color: @color_primario;
	}
	.input-contacto2{
		background-color: white;
		color: @color_primario;
		border-radius: 20px;
	}
	.input-contacto2::-webkit-input-placeholder {
		color: @color_primario;
	}

/*  ---------- GENERALES    */
	.uk-pagination li{
		padding-left: 5px;
		background-color: black;	
		border-radius: 100%;
		padding: 2px 12px;
		margin: 0px 2px;
		border: black 1px solid;
	}
	.uk-pagination .uk-disabled{
		background-color: grey;
		border: 1px solid grey;
	}
	.uk-pagination a{
		
		color: white;
	}

	.uk-pagination .uk-active{
		background: white;
		color: white;
		border: @color_primario 1px solid;
	}
	.pagination-arrows{
		background: none!important;
		border: none!important;
		color: @color_primario!important;
	}
	.uk-lightbox .uk-slidenav{
		border-radius: 100px;
		color: white;
		background: @color_primario;
	}
	#cotizacion-fixed{
		top:0;
		right:0px;
		width:30px;
		z-index: 1011;
	}
	#cotizacion-fixed div{
		width: 40px;
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: -150px;
	}
	#cotizacion-fixed img{
		box-shadow: 0 0 20px white;
		border-radius: 10px 0 0 10px;
	}
	a{
		text-decoration: none!important;
	}
	a,
	a:hover,
	.uk-button,
	.uk-button:hover,
	.transicion,
	.transicion:hover{
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
	}
	h1{
		font-size: 1.2em;
	}
	h2{
		font-size: 1.1em;
	}
	h3,h4,h5,h6{
		font-size: 1em;
	}
	.alpha0{
		opacity: 0;
	}
	.claro,
	.alpha-1-5:hover{
		opacity:.6;
	}
	.oscuro,
	.alpha-1-0:hover{
		opacity:0;
	}
	.alpha-1-0,
	.alpha-1-5,
	.claro:hover,
	.oscuro:hover,
	.alpha1hover:hover{
		opacity: 1;
	}
	.margin-0{
		margin: 0;
	}
	.margin-5{
		margin: 5px;
	}
	.margin-10{
		margin: 10px;
	}
	.margin-top-5{
		margin-top: 5px;
	}
	.margin-top-10{
		margin-top: 10px;
	}
	.margin-top-20{
		margin-top: 20px;
	}
	.margin-top-30{
		margin-top: 30px;
	}
	.margin-top-50{
		margin-top: 50px;
	}
	.margin-top-100{
		margin-top: 100px;
	}
	.margin-top-menos-150{
		margin-top: -150px;
	}
	.margin-top-menos-100{
		margin-top: -100px;
	}
	.margin-top-menos-50{
		margin-top: -50px;
	}
	.margin-top-menos-20{
		margin-top: -20px;
	}
	.margin-top-menos-10{
		margin-top: -10px;
	}
	.margin-bottom-5{
		margin-bottom: 5px;
	}
	.margin-bottom-30{
		margin-bottom: 30px;
	}
	.margin-bottom-50{
		margin-bottom: 50px;
	}
	.margin-h-5{
		margin-left: 5px;
		margin-right: 5px;
	}
	.margin-h-20{
		margin-left: 20px;
		margin-right: 20px;
	}
	.margin-v-10{
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.margin-v-20{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.margin-v-25{
		margin-bottom: 25px;
		margin-top: 25px;
	}
	.margin-v-50{
		margin-bottom: 50px;
		margin-top: 50px;
	}
	.margin-v-70{
		margin-bottom: 70px;
		margin-top: 70px;
	}
	.margin-right-20{
		margin-right: 20px;
	}
	.margin-right-menos-50{
		margin-right: -45px;
	}
	.margin-right-menos-20{
		margin-right: -15px;
	}

	/*PADDING*/
	.padding-bottom-10{
		padding-bottom: 10px;
	}
	.padding-bottom-20{
		padding-bottom: 20px;
	}
	.padding-bottom-30{
		padding-bottom: 30px;
	}
	.padding-bottom-40{
		padding-bottom: 40px;
	}
	.padding-bottom-50{
		padding-bottom: 50px;
	}
	.padding-bottom-60{
		padding-bottom: 60px;
	}
	.padding-bottom-100{
		padding-bottom: 100px;
	}
	.padding-bottom-200{
		padding-bottom: 200px;
	}
	.padding-top-5{
		padding-top: 5px;
	}
	.padding-top-10{
		padding-top: 10px;
	}
	.padding-top-20{
		padding-top: 20px;
	}
	.padding-top-30{
		padding-top: 30px;
	}
	.padding-top-40{
		padding-top: 40px;
	}
	.padding-top-50{
		padding-top: 50px;
	}
	.padding-top-80{
		padding-top: 80px;
	}
	.padding-top-100{
		padding-top: 100px;
	}
	.padding-v-3{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	.padding-v-5{
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.padding-v-10{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.padding-v-20{
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.padding-v-30{
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.padding-v-40{
		padding-bottom: 40px;
		padding-top: 40px;
	}
	.padding-v-50{
		padding-bottom: 50px;
		padding-top: 50px;
	}
	.padding-v-100{
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.padding-left-10{
		padding-left: 10px;
	}
	.padding-left-20{
		padding-left: 20px;
	}
	.padding-left-30{
		padding-left: 30px;
	}
	.padding-left-40{
		padding-left: 40px;
	}
	.padding-left-50{
		padding-left: 50px;
	}
	.padding-left-100{
		padding-left: 100px;
	}
	.padding-right-10{
		padding-right: 10px;
	}
	.padding-right-20{
		padding-right: 20px;
	}
	.padding-right-30{
		padding-right: 30px;
	}
	.padding-right-50{
		padding-right: 50px;
	}
	.padding-h-5{
		padding-left: 5px;
		padding-right: 5px;
	}
	.padding-h-10{
		padding-left: 10px;
		padding-right: 10px;
	}
	.padding-h-20{
		padding-left: 20px;
		padding-right: 20px;
	}
	.padding-h-30{
		padding-left: 30px;
		padding-right: 30px;
	}
	.padding-h-40{
		padding-left: 40px;
		padding-right: 40px;
	}
	.padding-h-50{
		padding-left: 50px;
		padding-right: 50px;
	}
	.padding-h-70{
		padding-left: 70px;
		padding-right: 70px;
	}
	.padding-0{
		padding: 0px;
	}
	.padding-5{
		padding:5px;
	}
	.padding-10{
		padding:10px;
	}
	.padding-15{
		padding:15px;
	}
	.padding-20{
		padding:20px;
	}
	.padding-30{
		padding:30px;
	}
	.padding-40{
		padding:40px;
	}
	.padding-50{
		padding:50px;
	}
	.padding-v-auto{
		padding-bottom: auto;
		padding-top: auto;
	}


	/*SIZE*/
	.h-100{
		height: 100%;
	}
	.w-100{
		width: 100%;
	}
	.width-18em{
		width: 18em;
	}
	.min-height-150px{
		min-height: 150px;
	}
	.min-height-250px{
		min-height: 250px;
	}
	.max-height-300px{
		max-height: 300px;
	}
	.min-height-500px{
		min-height: 500px;
	}
	.max-width-200{
		max-width: 200px;
	}
	.max-width-600{
		max-width: 600px;
	}
	.pointer{
		cursor: pointer;
	}
	#map{
		min-height: 700px;
	}
	.text-5{
		font-size: .5em;
	}
	.text-6{
		font-size: .6em;
	}
	.text-xs,
	.text-7{
		font-size: .7em;
	}
	.text-8{
		font-size: .8em;
	}
	.text-sm,
	.text-9
	{
		font-size: .9em;
	}
	.text-11
	{
		font-size: 1.1em;
	}
	.text-lg{
		font-size: 1.2em;
	}
	.text-xl{
		font-size: 1.5em;
	}
	.text-xxl{
		font-size: 2em;
	}
	.text-xxxl{
		font-size: 3em;
	}
	.text-v{
		writing-mode: vertical-lr;
		transform: rotate(180deg);
	}
	.z1{
		z-index: 1;
	}
	.z2{
		z-index: 2;
	}
	textarea{
		resize:none;
	}

	/* BOTONES */
	.uk-button{
		font-weight: 700;
		text-transform: none;
	}

	/* Danger */
	.uk-button-danger{
		background: #f00;
		color: #fff;
	}
	.uk-button-danger:active,
	.uk-button-danger.uk-active,
	.uk-button-danger:hover,
	.uk-button-danger:focus{
		background: #a00;
		color: #fff;
	}

	/*  Blanco */
	.uk-button-white {
	  background-color: #fff;
	  color: #333;
	  border: 1px solid #fff;
	}
	/* Hover + Focus */
	.uk-button-white:hover,
	.uk-button-white:focus,
	.uk-button-white:active,
	.uk-button-white.uk-active {
	  background-color: #ddd;
	  color: #000;
	}

	/* Personal */
	.uk-button-personal {
		  background: @color_primario;
		  color: white;
		  border: solid 2px @color_primario;
		  border-radius: 25px;
	}
	/* Hover + Focus */
	.uk-button-personal:active,
	.uk-button-personal.uk-active,
	.uk-button-personal:hover,
	.uk-button-personal:focus {
		  background-color: white;
		  border: solid 2px @color_primario;
		  color: @color_primario;
	}


	.uk-lightbox {
		background: rgba(0,0,0,.7)!important;
	}
	.uk-notification-message{
		background: none!important;
		color: white;
		text-align: center;
	}
	.uk-notification-message div{
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 10px;
	}

/* ----------- CHAT DE WHATSAPP  */
	#whatsapp-plugin{
		background: url(../img/design/whats-bg.jpg);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		width: 300px;
		position: fixed;
		bottom: 0;
		right: 30px;
		border-radius: 10px 10px 0 0;
	}
	#whats-show{
	    background-color: rgb(9, 94, 84);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		color: white;
		position: fixed;
		bottom: 30px;
		right: 30px;
		padding: 10px 13px;
	}
	#whats-head{
	    background-color: rgb(9, 94, 84);
		border-radius: 10px 10px 0 0;
		line-height: 18px;
	}
	#whats-body-1{
		box-sizing: border-box;
		height: 120px;
	}
	#whats-body-2{
		background: url(../img/design/whats-globo.png) no-repeat center left;
		box-sizing: border-box;
		font-size: 13px;
		height: 100px;
		padding: 33px 0 0 35px;
		height: 120px;
	}
	#whats-footer{
		background: white;
		height: 60px;
	}
	#button-whats{
		background: rgb(79, 206, 93);
		color: white;
		border-radius: 50px;
	}
	/* SCROLL */
	::-webkit-scrollbar {
	  width: 8px;
	}
	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 0 transparent; 
	  border-radius: 8px;
	  background: transparent;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
	  border-radius: 8px;
	  background: #CCC;
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: transparent; 
	}

/* ----------- XML SITE MAP */
	urlset{
		background: url(../img/design/logo.png) no-repeat top center @color_primario;
		padding-top: 110px;
	}
	url {
		background: #fff;
		display: block;
		padding: 10px
	}
	loc{
		display: block;
		margin: 0 auto;
		width: 1200px;
	}

/* ----------- MEDIA QUERY  */
	@media (min-width: 1800px){
		.pro-card{
		height: 18em;
		}	
		
	}
	@media (max-width: 1600px){/*Tamaño xl*/
		
	}
	@media (max-width: 1400px){
		.pro-card{
		height: 15em;
	}
	}
	@media (max-width: 1200px){/*Tamaño l*/

	}
	@media (max-width: 960px){ /*Tamaño m*/
		
	}
	@media (max-width: 820px){
	}
	@media (max-width: 640px){/* Tamaño s*/
		.seccion-ini-1{
			padding-top:0px;
			}
		.puma-rigth{
				margin-right: 0px;
			}
		.puma-left{
				margin-left: 0px;
			}
		.pro-card{
			height: 18em;
		}
		.top-pa-media{
			padding-top: 5em;
		}
		.text-li{
			font-size: 2em;
		}

	}
	@media (max-width: 550px){
	}

